<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B61ADA86-6F6B-4762-B9E2-5C0986EB4F35}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B61ADA86-6F6B-4762-B9E2-5C0986EB4F35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Vertical_Interchange" ID="{CB8C7AFE-8A55-4F61-96EA-83FD7D64ED20}">
					<ChildrenList>
						<Action Name="" ID="{FDFCF12C-A7E6-449C-AA9D-A512F7E85CFD}" ShortID="83914860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vertical-Interchange" ID="{94EEB548-AFB4-435D-985F-B8F0F8DABBA5}" WorkUnitID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
