<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B61ADA86-6F6B-4762-B9E2-5C0986EB4F35}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B61ADA86-6F6B-4762-B9E2-5C0986EB4F35}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="1" ID="{BA7518A9-DCB0-470A-B601-503EF8B07AFF}" ShortID="981261937">
					<ChildrenList>
						<Event Name="Play_Vertical_Interchange_SW" ID="{CB8C7AFE-8A55-4F61-96EA-83FD7D64ED20}">
							<ChildrenList>
								<Action Name="" ID="{FDFCF12C-A7E6-449C-AA9D-A512F7E85CFD}" ShortID="83914860">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vertical-Interchange_SW" ID="{94EEB548-AFB4-435D-985F-B8F0F8DABBA5}" WorkUnitID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_WID_Numers_001" ID="{7B839F3A-1C65-416C-8D3D-B67C80866A44}">
							<ChildrenList>
								<Action Name="" ID="{60452CB1-0C36-4B40-BA4F-8019E21CF01C}" ShortID="535106320">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_WID_Numers-001" ID="{BB7D4510-5602-4708-945E-E63F161E243A}" WorkUnitID="{88214CCD-EEE7-43F7-873A-AA2467AECD54}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_WID_Numers_002" ID="{78052AE1-86B7-4DF6-BE1B-F5B889D9B77E}">
							<ChildrenList>
								<Action Name="" ID="{81BA60E4-9C56-4038-8355-181AD791BF9A}" ShortID="153234115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_WID_Numers-002" ID="{A9DD2FC3-6517-4A0D-B948-FE53E7496129}" WorkUnitID="{88214CCD-EEE7-43F7-873A-AA2467AECD54}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_WID_Numers_004" ID="{1D8C1E24-3BE0-4DF4-BF60-828C30C568F6}">
							<ChildrenList>
								<Action Name="" ID="{578AD053-541D-4838-84F2-275FAD1E45AB}" ShortID="43756167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_WID_Numers-004" ID="{0E555964-8808-476F-BDDD-1E9813545E29}" WorkUnitID="{88214CCD-EEE7-43F7-873A-AA2467AECD54}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_WID_Numers_003" ID="{9FEBDDE1-31A3-4C24-9D06-4B23EFDB5420}">
							<ChildrenList>
								<Action Name="" ID="{2DB3CEC9-C71E-4499-8CD5-28A9B551C04E}" ShortID="951992008">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_WID_Numers-003" ID="{5E88F982-5BA1-4D83-BC6E-AA6F80661228}" WorkUnitID="{88214CCD-EEE7-43F7-873A-AA2467AECD54}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Switch_Layer_01" ID="{D9E51A52-99BE-40B9-A5F2-F9A41A9B24AF}">
							<ChildrenList>
								<Action Name="" ID="{5026520A-CC71-4D9B-A3D8-53D266AA1720}" ShortID="554950371">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Switch_Layer_04" ID="{30D4BCA9-02E2-49EC-9E58-610CAFE88BEF}">
							<ChildrenList>
								<Action Name="" ID="{FAF75A2D-A756-4A06-B4FB-BD44E136216E}" ShortID="485285087">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_04" ID="{56348E91-1626-46EE-9B1A-684C5FEF84E1}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Switch_Layer_02" ID="{74F7529A-4FCB-49A5-BB69-5821AA2F6D08}">
							<ChildrenList>
								<Action Name="" ID="{64985E74-EA05-4BA0-8AC8-465DD4487460}" ShortID="73371126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_02" ID="{8524CDF3-30AD-44EE-A20C-2BFF6C597D17}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Switch_Layer_03" ID="{F7588E21-FC34-42C4-A0F5-B1742F787D47}">
							<ChildrenList>
								<Action Name="" ID="{762FF7AA-E774-4412-B258-742044AFD8EF}" ShortID="834033093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_03" ID="{424A665D-9100-4A3C-BADD-99431C63C895}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Vertical_Interchange_ST" ID="{378C174F-6DA1-462E-9B20-82CB755B0745}">
							<ChildrenList>
								<Action Name="" ID="{CCB6FDA6-678D-456D-BDB2-69AE935C2603}" ShortID="780698170">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vertical-Interchange_ST" ID="{0D5CE1E7-0E5C-4F9E-8CB3-824B25728004}" WorkUnitID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Layer_02" ID="{7FAD4261-4FFF-4C13-8791-554400DEC958}">
							<ChildrenList>
								<Action Name="" ID="{FF8A83C6-E293-47D3-B588-31AB23F78273}" ShortID="485794407">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_02" ID="{C8F1C833-2AE7-463A-AA88-5D5F1010CBB6}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Layer_01" ID="{A8CD4421-CAE1-4594-8BB8-468C2BB55322}">
							<ChildrenList>
								<Action Name="" ID="{7584A93D-B506-4F27-B8E2-DD8366A2CF29}" ShortID="61621787">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Layer_04" ID="{4F0F573C-5DE0-42EF-9610-31EF7B49902B}">
							<ChildrenList>
								<Action Name="" ID="{F23724F3-0C83-4DB8-8F92-4B5A12B1514B}" ShortID="529822521">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_04" ID="{475B89C5-F1DE-4AD1-8C49-EDB12378DD16}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Layer_03" ID="{2E115A95-A2B1-41E7-A8FE-6B43CC518DD9}">
							<ChildrenList>
								<Action Name="" ID="{E91C2521-6438-4E63-96ED-4106ED5EFBD1}" ShortID="886755593">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_03" ID="{B6EFA9DD-1370-480C-8D17-84DCB9A33EDF}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
