<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="AKLD_Music" ID="{82FD7B40-FECC-4200-8D73-C822EEEE700A}" ShortID="743837682">
					<ChildrenList>
						<MusicPlaylistContainer Name="Vertical-Interchange_SW" ID="{94EEB548-AFB4-435D-985F-B8F0F8DABBA5}" ShortID="867732151">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BE05EF9-E1EF-4783-AA57-53F854708710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{43455F28-27C2-4CC3-B3A4-9014EA959BAF}" ShortID="463373087">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{714F4249-455C-447D-8835-E10B1C7406E0}" ShortID="453660675">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music1" ID="{6384ECBD-F19A-4D59-89A8-9BAC65F70B1F}" WorkUnitID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7277E423-FA4B-40CE-9639-0A7C42EFC646}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{32D8C56F-CB25-44A1-A8D6-BB1B2325426E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music1" ID="{6384ECBD-F19A-4D59-89A8-9BAC65F70B1F}" ShortID="358315265">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8660.45066045066"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BE05EF9-E1EF-4783-AA57-53F854708710}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kick" ID="{4CCF6607-0797-4374-86F8-20AC5E8E5A78}" ShortID="232860613">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{9BED983E-5B53-4A7B-9EBE-B64332F888BB}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7DFC22AF-92E8-468B-B772-564A3EDBF801}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{59B6E5FA-2189-496D-B240-E83D01CB02BC}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{7F614C01-FCC4-4707-991C-AEB8B95F0A22}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="2"/>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{13AE4434-CD4B-4D53-A87E-0BDFFDAACBB0}">
																				<PropertyList>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_samba_perc_03" ID="{D832509A-028B-4BA3-90F9-01590401B024}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="997997753"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{25081FE4-24B0-4EA4-A2E5-71810CD00493}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FC01020B-A99B-4C9E-B7F3-6825AD9AF219}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{D8AEA294-CF97-44C8-98E0-04CA73A97F8D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{D832509A-028B-4BA3-90F9-01590401B024}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_02" ID="{C8F1C833-2AE7-463A-AA88-5D5F1010CBB6}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A5D10535-52DE-4A1D-B88B-3B924D6F109C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{CF0C27F2-1479-42B4-9C4D-1FA4A69E7DF1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{D832509A-028B-4BA3-90F9-01590401B024}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{B6EFA9DD-1370-480C-8D17-84DCB9A33EDF}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F804D935-CD69-40FB-9642-E446E9D77A4B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{F85E27B0-F1F6-48A5-98E4-770B03A1A2B4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{D832509A-028B-4BA3-90F9-01590401B024}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_04" ID="{475B89C5-F1DE-4AD1-8C49-EDB12378DD16}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Perc" ID="{74571FD2-D08F-4429-8B0D-3E83D7B8FAD0}" ShortID="338404388">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{9BED983E-5B53-4A7B-9EBE-B64332F888BB}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E2405F63-707A-40B3-BCDF-AB62C5F23B0D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{8FBC221B-B6E5-4E4B-9EA0-88DA0E674B27}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{FD75E28B-4B41-44F3-B2D3-0635B8537D8A}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{6C16B7D2-F503-4F20-B056-F055FBA93D4D}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_samba_perc_02" ID="{6E77316A-7F37-46A1-8946-43EF9C7001AF}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224358471"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_samba_perc_01" ID="{1A40EFE9-84A9-42D0-A713-46FA2ABBF7CA}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017816269"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_samba_perc_03" ID="{E09657A4-B169-4AF0-85E4-7BF9530A8079}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224358471"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_samba_perc_04" ID="{98C0CC16-6112-4CDE-8976-2D9A04384C85}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700173175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AE3D4716-3275-4DB1-923C-C310E8CEF59E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_02" ID="{1783F0F3-2DB2-496A-A597-9B1126513DE4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_02" ID="{6E77316A-7F37-46A1-8946-43EF9C7001AF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{827FDEE7-4856-4F7C-8BC0-AC57E18B0305}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_01" ID="{CA4E03BA-C9A2-4C42-B019-0B32D62B2C75}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_01" ID="{1A40EFE9-84A9-42D0-A713-46FA2ABBF7CA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_02" ID="{C8F1C833-2AE7-463A-AA88-5D5F1010CBB6}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1D0458F9-30B5-49AE-B3EB-724406B74E1D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{EACDE072-FFC2-4D02-8726-47E3B2602054}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{E09657A4-B169-4AF0-85E4-7BF9530A8079}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{B6EFA9DD-1370-480C-8D17-84DCB9A33EDF}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8E924740-3D42-4840-852D-277088EFB4F7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_04" ID="{5BF9DF5A-ED0B-4676-AF13-FB9601C0E278}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_04" ID="{98C0CC16-6112-4CDE-8976-2D9A04384C85}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{B6EFA9DD-1370-480C-8D17-84DCB9A33EDF}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Synth_01" ID="{051C205A-3652-4D2B-AB0B-7CF66847A2D2}" ShortID="612733133">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{CD3489EC-9C95-4BD3-A573-F098782CCA3E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_bells_01" ID="{6DACAF50-CA41-4D2E-8C61-22693EC541BA}">
													<Language>SFX</Language>
													<AudioFile>music_bells_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268302885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CEF1B556-48AD-4003-8897-2936A50391ED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_bells_01" ID="{062EA5C4-599E-454E-8A5D-C3061483BEB3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_bells_01" ID="{6DACAF50-CA41-4D2E-8C61-22693EC541BA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Synth_02" ID="{701D1039-2EF6-42C4-A299-0621A0B342EF}" ShortID="507710172">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{9BED983E-5B53-4A7B-9EBE-B64332F888BB}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{10AD89BD-EDB3-4BB6-B9A5-59CCD7B41690}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{7309D90C-0478-4485-88C2-95831FC48432}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{B03BD12A-4276-45C9-9E81-13EA5CD0734A}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{2AAA0435-27D1-4CA7-84FD-E5C29588D111}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_synth_02" ID="{67014475-E98C-4F8C-BD91-20B4C7F48488}">
													<Language>SFX</Language>
													<AudioFile>music_synth_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="131473197"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_synth_01" ID="{20BEF795-85BD-4D7C-A903-A31F9D8BFF2C}">
													<Language>SFX</Language>
													<AudioFile>music_synth_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228152782"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A16C3A81-0635-4A0D-8941-563A863A4D6D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_synth_02" ID="{7635C4D0-7F89-41C0-AD37-B9E9D86DC462}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_synth_02" ID="{67014475-E98C-4F8C-BD91-20B4C7F48488}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_01" ID="{795B06C8-6F61-44E6-83BE-51D293A0C1B3}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5F322062-CA75-4A3E-9DCD-9D999F7B8123}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_synth_02" ID="{CF569C9E-7DF5-411E-AA7F-3F7B6CA20C9B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_synth_02" ID="{67014475-E98C-4F8C-BD91-20B4C7F48488}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_02" ID="{C8F1C833-2AE7-463A-AA88-5D5F1010CBB6}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{95EBCA25-682A-44FC-B93E-A3DD86DFE752}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_synth_01" ID="{3C01B5D4-0A00-4F11-9855-F5E8940E0D77}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_synth_01" ID="{20BEF795-85BD-4D7C-A903-A31F9D8BFF2C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{B6EFA9DD-1370-480C-8D17-84DCB9A33EDF}" WorkUnitID="{1C1B9C20-A9F1-4A0B-8798-EABDD1117C69}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{16A6B4CA-3119-4703-84C5-F8A9E004114E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{348646AF-DDD7-4C48-8A8A-649DC11976C0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7994.23714667992"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Vertical-Interchange_ST" ID="{0D5CE1E7-0E5C-4F9E-8CB3-824B25728004}" ShortID="557485529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BE05EF9-E1EF-4783-AA57-53F854708710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8AA14EA6-DAFC-41C6-A41D-273D8F9946EB}" ShortID="1051467499">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F66E4DA8-9B94-40EE-BF00-2E998107ECD7}" ShortID="9670885">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music2" ID="{9F0E7498-5993-4AF5-AE49-BB0CFAB34ACB}" WorkUnitID="{E6CF9B95-2147-497E-BF9C-DC4D39A6549E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{28083F73-4F90-4E1F-9630-FA93B7319338}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DDC9BBFC-689A-47D4-B61C-8A8549A3E1BA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music2" ID="{9F0E7498-5993-4AF5-AE49-BB0CFAB34ACB}" ShortID="172730573">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8660.45066045066"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BE05EF9-E1EF-4783-AA57-53F854708710}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kick" ID="{200B669C-BBBF-471B-B4D2-1F7EEA04CF37}" ShortID="626082206">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{85CB16AD-7BBD-43DE-A2B3-91C27C360891}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{8EF3CC4F-D2D1-4DA1-ADA8-735BAC1147FC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{51F751F3-EFAF-4AD8-82CA-29E30CC7C481}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{68AEBD07-B8D2-4066-B3B6-C479C6AE760C}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="2"/>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{FBE4527D-8EEB-4DBD-BB8D-B7682509C558}">
																				<PropertyList>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_samba_perc_03" ID="{460AA143-9180-4EF6-9322-5A4B86B1CF91}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="997997753"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CD5BE39C-906F-425D-8BAF-2151047F7A1E}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B234C369-B294-4EFD-B4DB-27B33E118178}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{AC1BF9BA-4113-4570-9BCE-8AC994488BAC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{460AA143-9180-4EF6-9322-5A4B86B1CF91}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_02" ID="{8524CDF3-30AD-44EE-A20C-2BFF6C597D17}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EB43B040-19DF-4630-BB30-D2D598EAFA5E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{511277DC-C7FB-4AE6-85FB-E3ED482E1233}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{460AA143-9180-4EF6-9322-5A4B86B1CF91}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{424A665D-9100-4A3C-BADD-99431C63C895}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Perc" ID="{ED85978C-03DA-4271-AAA0-2DEC2FA3A139}" ShortID="639149199">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{85CB16AD-7BBD-43DE-A2B3-91C27C360891}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7A343E79-A495-4FB9-A5D7-E6268D38EC3E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{577AAC1A-08C0-4D14-9CBA-BE32899DDC5B}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{87F4666B-CF1B-4F7C-B8A4-843297944F52}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{50D91420-60B1-4A8D-BC4B-80283F4E1CCE}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_samba_perc_02" ID="{6E2C167C-2233-4A81-8C7F-D98411BD9315}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224358471"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_samba_perc_01" ID="{0E16EAFB-A767-4F16-BC96-C83EA0E801E6}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017816269"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_samba_perc_03" ID="{D8244D7D-93FE-4D0E-BE4F-BEBD22DCBF1A}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224358471"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_samba_perc_04" ID="{9CBBAE8A-2703-4FCA-83D5-A5EF7ACB684C}">
													<Language>SFX</Language>
													<AudioFile>music_samba_perc_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700173175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{23543932-43EB-4729-9C74-B21FD1F8ACC8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_02" ID="{39ABFE7C-F3B0-4240-997B-9787CA2A38F4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_02" ID="{6E2C167C-2233-4A81-8C7F-D98411BD9315}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4A9A28EB-A8D9-4160-AED1-A533B896B4FA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_01" ID="{D1156EB2-05F0-426B-9F3B-E2302F13E6FF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_01" ID="{0E16EAFB-A767-4F16-BC96-C83EA0E801E6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_02" ID="{8524CDF3-30AD-44EE-A20C-2BFF6C597D17}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E7C9297A-0027-4BBC-9B26-3636F09A0CE7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_03" ID="{9E91546A-E2BF-47A0-8727-79B72AA66B09}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_03" ID="{D8244D7D-93FE-4D0E-BE4F-BEBD22DCBF1A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{424A665D-9100-4A3C-BADD-99431C63C895}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B0F1CF35-BD19-48F1-8546-FACB241FCF5D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_samba_perc_04" ID="{37B124B4-3AAE-457D-8E4D-FD239934357E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_samba_perc_04" ID="{9CBBAE8A-2703-4FCA-83D5-A5EF7ACB684C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{424A665D-9100-4A3C-BADD-99431C63C895}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Synth_01" ID="{493EA6B8-F295-4529-9277-26413563E1C2}" ShortID="987125378">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7184AE92-BF85-49F1-B48C-2724D84EC719}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_bells_01" ID="{AA7A6644-120E-4654-819E-3BCF73594BCB}">
													<Language>SFX</Language>
													<AudioFile>music_bells_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268302885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1C067F90-37E7-4529-A04F-B3745DCC870C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_bells_01" ID="{4CE19A48-B114-4D35-BEDB-C0200A0D4F21}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_bells_01" ID="{AA7A6644-120E-4654-819E-3BCF73594BCB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Synth_02" ID="{34DCC0EA-3D5A-444B-9CA9-6E6B0886054C}" ShortID="622847007">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{930AC8CF-71D3-4547-986B-3750B6971EFC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{85CB16AD-7BBD-43DE-A2B3-91C27C360891}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1142FEF5-DB53-4E30-B7F0-93F78E6C8A78}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{B6DD7FFE-FE69-48C4-A265-7F959A07248E}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{220B3B4A-97AF-40DD-A9B3-7C0AB357B340}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{DD7053B6-9022-4369-BCD7-00E37D278B14}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_synth_02" ID="{0EE73519-BCE7-4A5C-9C19-9669490B3B5A}">
													<Language>SFX</Language>
													<AudioFile>music_synth_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="131473197"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="music_synth_01" ID="{778A528B-421D-440E-9929-425DCC6FFB8F}">
													<Language>SFX</Language>
													<AudioFile>music_synth_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228152782"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F5B8354F-FFEF-4392-AF8C-12031950F0B2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_synth_02" ID="{9B762B04-571C-4DC7-A6EF-DE782FDC19A5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_synth_02" ID="{0EE73519-BCE7-4A5C-9C19-9669490B3B5A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_01" ID="{7BA7AD59-66F1-4B51-A677-805DD3B3C0B2}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E2C5EE89-FF91-42A0-89B6-D668B2AC6907}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_synth_02" ID="{C7108164-3D5B-4455-B6C2-EAF13ED01741}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_synth_02" ID="{0EE73519-BCE7-4A5C-9C19-9669490B3B5A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_02" ID="{8524CDF3-30AD-44EE-A20C-2BFF6C597D17}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{791E418C-BCE4-4BED-939F-ED232CFA350A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_synth_01" ID="{D6F34CB8-6CAE-4BFC-96A2-59F4FEFDBFB7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_synth_01" ID="{778A528B-421D-440E-9929-425DCC6FFB8F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Layer_03" ID="{424A665D-9100-4A3C-BADD-99431C63C895}" WorkUnitID="{1D273620-E8B3-4505-BDC4-6811675E2817}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3B0FB2C1-94DF-44F3-BF9E-194A4F5A8DB8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F44DAB75-23E6-425B-8D5C-2A5DF41D3546}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7994.23714667992"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
