<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{930AC8CF-71D3-4547-986B-3750B6971EFC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{930AC8CF-71D3-4547-986B-3750B6971EFC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{54AF85CB-3A74-481F-A49E-1C1DB95FA887}" WorkUnitID="{F8D34588-6881-4323-B0B7-77847520A419}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
