<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F3DCAFE-84D4-4D18-A846-9381C4FD0C67}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1F3DCAFE-84D4-4D18-A846-9381C4FD0C67}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{8AB65D46-CFEB-4ABF-B717-D84D390B748C}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
